<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </title>
    <link type="image/x-icon" href="<%= ResolveUrl("~/Images/Admin/favicon.ico") %>"
        rel="shortcut icon" />
    <link href="<%= ResolveUrl("~/Css/Account/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/spaces.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%= ResolveUrl("~/Scripts/plugins/jquery-last.js") %>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/standart/MicrosoftAjax.js") %>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/standart/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>

</head>
<body>
    <div id="wrapper">
        <div id="header">
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </div>
        <div class="space10">
        </div>
        <div class="block">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="space10">
        </div>
        <div id="footer">
            © FlowersPlanet
        </div>
    </div>
</body>
</html>
