<%@ Import Namespace="FlowersPlanet.Helpers.Html"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server" /></title>
 
    <asp:ContentPlaceHolder ID="MetaTagsContent" runat="server" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


    <script src="<%= ResolveUrl("~/Scripts/plugins/jQuery-1.6.js") %>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/plugins/JStepper.js") %>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/plugins/jquery.watermark.min.js") %>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/plugins/validation/jquery.validate.min.js") %>"
        type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/main.js") %>" type="text/javascript"></script>


    <link href="<%= ResolveUrl("~/Css/Site/Main.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/Shared.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/Site/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/spaces.css") %>" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript">
         $(document).ready(function() {
            $('#searchBox').watermark('Поиск цветов', { className: 'watermark' });
         });
    </script>
     
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="topMenu">
                <ul>
                    <li><a href="<%= Html.RouteUrl("IndividualOrder") %>">Индивидуальный заказ</a></li>
                    <li><a href="<%= Html.RouteUrl("DeliveryAndPayment") %>">Доставка и оплата</a></li>
                    <li><a href="<%= Html.RouteUrl("AboutUs") %>">О нас</a></li>
                    <li><a href="<%= Html.RouteUrl("Contacts") %>">Контакты</a></li>
                </ul>
            </div>
            
                
    
   <div style=" float:left; width:310px;">
            <a href="<%= Html.RouteUrl("Index") %>">
                            <img alt="Flowers Planet" style="padding-top:0px;" src="<%= ResolveUrl("~/Images/Site/FlowersPlanet.png") %>" />
                        </a>
   </div>
    <div style=" float:left; width:319px;  padding-top: 50px;">
             <% using (Html.BeginForm("Search", "Site", FormMethod.Get))
                           {%>
                        <input id="searchBox" name="searchSrc" class="textbox" type="text" />
                      
                        <% } %>
    
    </div>
    
    
     <div style=" float:left; text-align:right; width:352px; font-size:14px;  padding-top: 55px;">
            покупайте онлайн или звоните<span style="font-size:17px; font-weight:bold; padding:0; margin:0;">&nbsp;044 537 18 35</span>
                    
                    
     </div>
            
            <table id="headerTable" ">
                <tr>
                    <td align="center" valign="bottom" width="230">
                     
                    </td>
                    <td  style="padding-top: 0px; vertical-align:bottom">
                  
                    </td>
                    <td style="padding-top: 0px; font-size:14px; text-align: right;  vertical-align:bottom">
                       
                    </td>
                </tr>
            </table>
            <div class="clear">
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="MainMenu" runat="server">
                        <div class="main-menu">
            <% Html.RenderPartial("Controls/MainMenuStatic"); %>
        </div>
        
  
        
        </asp:ContentPlaceHolder>
        

        <%--
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="footer">
            <table width="100%">
                <tr>
                    <td>
                        Почта: bloom@flowersplanet.com.ua
                    </td>
                    <td align="center">
                        © 2010-2011 flowersplanet.com.ua
                    </td>
                    <td align="right">
                        <a href="<%= Html.RouteUrl("Contacts") %>">Телефоны и адреса магазина</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
    
    <% Html.RenderPartial("Controls/Analytics"); %>
</body>
</html>
